# BDT-Ukol2

./: .classpath  .project  pom.xml
src/main/java/cz/cvut/fel/bdt/cli/: ArgumentParser.java  ConfiguredTool.java
src/main/java/cz/cvut/fel/bdt/ukol2/: Ukol2.java  WikiDumpRecordReader.java  WikipageInputFormat.java
